<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frg_sumar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5C50FFD6"
        android:orientation="vertical">

        <EditText
            android:id="@+id/eNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Numero para sumar"
            android:inputType="text" />

        <Button
            android:id="@+id/botSum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sumar" />
    </LinearLayout>
</FrameLayout>